<html>
<head>
<title>About Me</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<p align="center"><img src="images/mydetails.jpg" width="95%" height="65%">

<style> 
body { 
        background-image:url("images/background.jpg"); 
        background-size: cover; width="100%" height="100%"
        background-repeat: no-repeat; 
  margin: 0;height:100%
  font-family: Palatino, Courier, sans-serif; 
}
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #CEE5AF;
}

.facebook {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a href="https://instagram.com/ainn.husna?igshid=NTc4MTIwNjQ2YQ==" target="_blankn" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.facebook.com/ainun.husna.140?mibextid=LQQJ4d" /"target="_blankn" class="facebook"><i class="fa fa-facebook"></i></a>
 
</div>

</div>
<table width ="95%" height ="80" border = "0" align="center">
<tr>
<td bgcolor="#F5F5DC">

<style>
body, html {
  height: 100%;
  margin: 0;
}

</style>
</head>

<body>
<div class="bg"></div>
<body table background="background/white.jpg" width="100%" height="100%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Comic Sans Ms;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

</style>
</head>
<body>

<style>
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="family.html">My Family</a>
    <a href="education.html">Education</a>
    <a href="friends.html">Friends</a>
    <a href="archives.html">Archives</a>
  </div>
</div>

<span style="font-size:25px;font-face:comic sans ms;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<font color="SaddleBrown" font face="Comic Sans Ms" align="center"</font>
<h1><b>HUSNA'S PROFILE!!!</b></h1>
</font>

<br><br>
<center>
  <video src="videos/me.mp4" autoplay="false" width="400" controls>
</video></center>
<br><br>

<table border="1" hspace="50%" vspace="50%" align="center">
<tr align="center">
<td colspan="2"><img src="images/husna.jpg" width="400" height="500"></td>
<tr>
<tr align="center" bgcolor="#BDB76B">
<th>Name</th>
<td>Ainun Husna Binti Kamaruzzaman</td>
</tr>
<tr align="center" bgcolor="#BDB76B">
<th>Nickname</th>
<td>Husna, Hanna, Naa</td>
</tr>
<tr align="center" bgcolor="#BDB76B">
<th>Age</th>
<td>21 Years Old</td>
</tr>
<tr align="center" bgcolor="#BDB76B">
<th>Race</th>
<td>Malay</td>
</tr>
<tr align="center" bgcolor="#BDB76B">
<th>Nationality</th>
<td>Malaysia</td>
</tr>
<tr align="center" bgcolor="#BDB76B">
<th>MBTI Type</th>
<td>INFJ</td>
</tr>
<tr align="center" bgcolor="#BDB76B">
<th>Sex</th>
<td>Girl</td>
</tr>
<tr align="center" bgcolor="#BDB76B">
<th>Hobby</th>
<td>Watching Kdramas</td>
</tr>
</table>


<font size="4s" font face="Comic sans ms">
<p hspace="30" vspace="10">
<b>Fun Facts About me:</b>
<div class="centered-list">
  <ul>
    <li>Born in Kulim, Kedah.</li>
    <li>4th child out of 5.</li>
    <li>I love listening to various genre of musics such as <b>Hip Hop, R&B, Pop, Indie Pop, Rock,</b> and <b>Mala Taste</b>.</li>
    <li>I have 4 cats named <b>Han, Booyen, Tiger</b> and <b>Ciki</b></li>
    <li>I prefer to stay at home and watch kdramas or movies.</li>
    <li>I spent my leisure time playing with my cats or catching up with friends.</li>
    <li>I also enjoy going for cafe hunting in my area.</li>
    <li><b><i>My Motto:"Let's try even when you regret it later."</b></i></li>
  </ul>
</div>
</font>
</p>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<style>
vid {display: block; margin-left: auto; margin-right: auto;}
</style>
<font face="comic sans ms">
<center><h3><u>All Time Favourite K-Dramas</h3></u></center>
<div class="row">
<div class="column">
<center><video width="400" controls>
  <source src="videos/mouse.mp4" type="video/mp4">
</video></center>
<center><a name="mouse">Mouse Official Trailer</a></center>
</div>
<div class="row">
<div class="column">
<center><video width="400" controls>
  <source src="videos/sfh.mp4" type="video/mp4">
</video></center>
<center><a name="sfh">Strangers From Hell Official Trailer</a></center>
</div>
</div>
<br>
<center><video width="400" controls>
  <source src="videos/aos.mp4" type="video/mp4">
</video></center>
<center><a name="aos">Alchemy of Soul Official Trailer</a></center>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 50%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.column1 {
  float: left;
  width: 50%;
  padding: 5px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>

<body>

<div style="text-align:center">
  <h3><u>My Current Obsessions</u></h3>
  <p>Click on the images below:</p>
</div>

<div class="row">
  <div class="column">
    <center><a href="audio/summer.mp3" target="_blankn">
    <img src="images/summer.jpg" alt="Summer by Paul Blanco ft. BE'O" style="width:100%" onclick="myFunction(this);"></a>
    <center><a name="mouse">Summer by Paul Blanco ft. BE'O</a></center>
  </div>
  <div class="column">
    <a href="audio/martiniblue.mp3" target="_blankn">
    <img src="images/martiniblue.jpg" alt="Martini Blue by DPR Live" style="width:100%" onclick="myFunction(this);"></a>
    <center><a name="mouse">Martini Blue by DPR Live</a></center>
  </div>
  <div class="column">
    <a href="audio/svt.mp3" target="_blankn">
    <img src="images/svt.jpg" alt="I Don't Understand But I Love You by Seventeen" style="width:100%" onclick="myFunction(this);"></a>
    <center><a name="mouse">I Don't Understand But I Love You by Seventeen</a></center>
  </div>
  <div class="column">
    <a href="audio/xdh.mp3" target="_blankn">
    <img src="images/xdh.jpg" alt="Strawberry Cake by Xdinary Heroes" style="width:100%" onclick="myFunction(this);"></a>
    <center><a name="mouse">Strawberry Cake by Xdinary Heroes</a></center>
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>



<br><br><br>

</style>
</head>
</html>
