<html>
<head>
<title>Archives</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<p align="center"><img src="images/archivesbanner.jpg" width="95%" height="65%">

<style> 
body { 
        background-image:url("images/background.jpg"); 
        background-size: cover; width="100%" height="100%"
        background-repeat: no-repeat; 
  margin: 0;height:100%
  font-family: Palatino, Courier, sans-serif; 
}
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #CEE5AF;
}

.facebook {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a href="https://instagram.com/ainn.husna?igshid=NTc4MTIwNjQ2YQ==" target="_blankn" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.facebook.com/ainun.husna.140?mibextid=LQQJ4d" /"target="_blankn" class="facebook"><i class="fa fa-facebook"></i></a>
 
</div>

</div>
<table width ="95%" height ="80" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}

</style>
</head>

<body>
<div class="bg"></div>
<body table background="background/white.jpg" width="100%" height="100%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Comic Sans Ms;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}


.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

</style>
</head>
<body>

<style>
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="family.html">My Family</a>
    <a href="education.html">Education</a>
    <a href="friends.html">Friends</a>
    <a href="archives.html">Archives</a>
  </div>
</div>

<span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<style>
.container {
  position: relative;
  width: 80%;
}

.image {
  opacity: 1;
  display: block;
  width: 80%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: pink;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div style="text-align:center">
<font color="maroon" font face="comic sans ms"</font>
  <h1><b>Attachment: 15 Images</b></h1>
</font>
  <p>Put your curso on the image for a caption</p>
</div>


<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
<div class="container">
  <img src="images/parents.jpg" alt="Parents" class="image" style="width:100%">
  <div class="middle">
    <div class="text">My Parents</div>
  </div>
</div>
</div>
<div class="row">
  <div class="column">
<div class="container">
  <img src="images/family3.jpg" alt="Family" class="image" style="width:100%">
  <div class="middle">
    <div class="text">My Family</div>
  </div>
</div>
</div>
<div class="row">
  <div class="column">
<div class="container">
  <img src="images/family5.jpg" alt="My Family" class="image" style="width:100%">
  <div class="middle">
    <div class="text">My Family and Toksu</div>
  </div>
</div>
</div>
<div class="row">
  <div class="column">
<div class="container">
  <img src="images/ciki.jpg" alt="Meow" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Ciki</div>
  </div>
</div>
</div>
<div class="row">
  <div class="column">
<div class="container">
  <img src="images/cikitiger.jpg" alt="Cats" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Ciki and Tiger</div>
  </div>
</div>
</div>
<div class="row">
  <div class="column">
<div class="container">
  <img src="images/tiger.jpg" alt="Cat" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Tiger</div>
  </div>
</div>
</div>
<div class="row">
  <div class="column">
<div class="container">
  <img src="images/chingu.jpg" alt="Old Friends" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Me, Zue and Ninie</div>
  </div>
</div>
</div>
<div class="row">
  <div class="column">
<div class="container">
  <img src="images/Banyan.jpg" alt="My Uni Friends" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Me and My Uni Friends</div>
  </div>
</div>
</div>
<div class="row">
  <div class="column">
<div class="container">
  <img src="images/cm.jpg" alt="Cat" class="Classmates" style="width:100%">
  <div class="middle">
    <div class="text">1/3 of Classmates</div>
  </div>
</div>
</div>
<div class="row">
  <div class="column">
<div class="container">
  <img src="images/buttermilk.jpg" alt="Buttermilk Chicken Rice" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Buttermilk Chicken Rice</div>
  </div>
</div>
</div>
<div class="row">
  <div class="column">
<div class="container">
  <img src="images/kopibunga.jpg" alt="Coffee" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Signature Coffee</div>
  </div>
</div>
</div>
<div class="row">
  <div class="column">
<div class="container">
  <img src="images/spagetthi.jpg" alt="Spaghetti" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Smoked Duck Spaghetti</div>
  </div>
</div>
</div>
<div class="row">
  <div class="column">
<div class="container">
  <img src="images/me.jpg" alt="Child Me" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Me and Lil Sis</div>
  </div>
</div>
</div>
<div class="row">
  <div class="column">
<div class="container">
  <img src="images/favlook.jpg" alt="Me" class="image" style="width:100%">
  <div class="middle">
    <div class="text">My Fav Look</div>
  </div>
</div>
</div>
<div class="row">
  <div class="column">
<div class="container">
  <img src="images/mebrother.jpg" alt="Me and Brother" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Me and My Late Brother</div>
  </div>
</div>
</div>
</div>

<br><br><br>
<div style="padding-left:16px">
<font color="maroon" font face="Century gothic" align="center"</font>
  <h2><marquee>THANK YOU FOR VISITING MY WEBSITE!</marquee></h2>
</div></font>

<br><br><br>
</body>
</html>

