<html>
<head>
<title>Education</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<p align="center"><img src="images/educationbanner.jpg" width="95%" height="65%">

<style> 
body { 
        background-image:url("images/background.jpg"); 
        background-size: cover; width="100%" height="100%"
        background-repeat: no-repeat; 
  margin: 0;height:100%
  font-family: comic sans ms; 
}
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #CEE5AF;
}

.facebook {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a href="https://instagram.com/ainn.husna?igshid=NTc4MTIwNjQ2YQ==" target="_blankn" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.facebook.com/ainun.husna.140?mibextid=LQQJ4d" /"target="_blankn" class="facebook"><i class="fa fa-facebook"></i></a>
 
</div>

</div>
<table width ="95%" height ="80" border = "0" align="center">
<tr>
<td bgcolor="#F0F8FF">

<style>
body, html {
  height: 100%;
  margin: 0;
}

</style>
</head>

<body>
<div class="bg"></div>
<body table background="background/white.jpg" width="100%" height="100%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: comic sans ms;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

</style>
</head>
<body>

<style>
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="family.html">My Family</a>
    <a href="education.html">Education</a>
    <a href="friends.html">Friends</a>
    <a href="archives.html">Archives</a>
  </div>
</div>

<span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<font color="maroon" font face="comic sans ms" align="center"</font>
<h1><i>My Education Journey</i></h1>
</font>
<font size="3" font face="comic sans ms">

<body>

<table border="1" hspace="50%" vspace="50%" align="center">
<tr align="center">
<tr align="center" bgcolor="#A0522D">
<th>Year</th>
<th>Educational Institutions</th>
</tr>
<tr align="center" bgcolor="#DEB887">
<td>2007-2008</td>
<td>Preprimary,<a href="https://web.facebook.com/pages/Sekolah%20Kebangsaan%20Seri%20Dusun%20Sik%20Kedah/2115635395334977/" target="_blankn">SK Seri Dusun</a></td>
</tr>
<tr align="center" bgcolor="#DEB887">
<td>2009-2014</td>
<td>Primary School, <a href="https://web.facebook.com/pages/Sekolah%20Kebangsaan%20Seri%20Dusun%20Sik%20Kedah/2115635395334977/" target="_blankn">SK Seri Dusun</a></td>
</tr>
<tr align="center" bgcolor="#DEB887">
<td>2015-2017</td>
<td>Secondary School, <a href="https://web.facebook.com/smkblfb/?locale=ms_MY&_rdc=1&_rdr" target="_blankn">SMK Batu Lapan</a></td>
</tr>
<tr align="center" bgcolor="#DEB887">
<td>2018-2019</td>
<td>Secondary School, <a href="https://smksik3.blogspot.com/" target="_blankn">
SMK Sik </a></td>
</tr>
<tr align="center" bgcolor="#DEB887">
<td>2021-Present</td>
<td>University, <a href="https://kedah.uitm.edu.my/" target="_blankn">UiTM Kedah</a></td>
</tr>
</table>

<p align="center"><img src="images/sksd.jpg" width="10%" height="10%"></p>
<center><a name="sksd">SK Seri Dusun Logo</a></center>
<p align="center"><img src="images/smkbl.jpg" width="10%" height="10%"></p>
<center><a name="smkbl">SMK Batu Lapan Logo</a></center>
<p align="center"><img src="images/smks.jpg" width="10%" height="10%"></p>
<center><a name="smks">SMK Sik Logo</a></center>
<p align="center"><img src="images/uitm.png" width="15%" height="15%"></p></center>
<center><a name="uitm">UiTM Kedah</a></center>

<br>
<h3>Experience and Achievement</h3>
<ol type="1">
<li>Joined story-telling and action song competition during preprimary school.</li>
<li>Joined netball and handball competition since primary school until secondary school.</li>
<li>Got a 2nd place in choral speaking during secondary school</li>
<li>Got 7As in PT3 (2017)</li>
<li>Got 9As in SPM (2019)</li>
<li>My current CGPA in UiTM is 3.82 (2023)</li>
</ol>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<font face="comic sans ms" align="center">
<h2><b>Me in My School and UiTM Era</b></h2>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="images/schoolme.jpg" alt="Me in School" title="Me in School"
 style="width:70%" border="2">
  </div>  
  <div class="column">
    <img src="images/mezue.jpg" alt="Me and My BFF" title="Me and My BFF"
style="width:70%" border="2">
  </div>  
  <div class="column">
  <img src="images/meuitm.jpg" alt="My Uni Life" title="University Life"
style="width:70%" border="2">
  </div>
</div>

<br><br><br>
</body>
</html>