<html>
<head>
<title>My Family</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<p align="center"><img src="images/familybanner.jpg" width="95%" height="65%">

<style> 
body { 
        background-image:url("images/background.jpg"); 
        background-size: cover; width="100%" height="100%"
        background-repeat: no-repeat; 
  margin: 0;height:100%
  font-family: Palatino, Courier, sans-serif; 
}
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #CEE5AF;
}

.facebook {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a href="https://instagram.com/ainn.husna?igshid=NTc4MTIwNjQ2YQ==" target="_blankn" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.facebook.com/ainun.husna.140?mibextid=LQQJ4d" /"target="_blankn" class="facebook"><i class="fa fa-facebook"></i></a>
 
</div>

</div>
<table width ="95%" height ="80" border = "0" align="center">
<tr>
<td bgcolor="#EDF798">

<style>
body, html {
  height: 100%;
  margin: 0;
}

</style>
</head>

<body>
<div class="bg"></div>
<body table background="background/white.jpg" width="100%" height="100%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Comic Sans Ms;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

</style>
</head>
<body>

<style>
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="family.html">My Family</a>
    <a href="education.html">Education</a>
    <a href="friends.html">Friends</a>
    <a href="archives.html">Archives</a>
  </div>
</div>

<span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<br>
<font color="black" font face="Century Gothic" align="center"</font>
<h1><i><u>MY BELOVED FAMILY</u></i></h1>
</font>
<center><h3>My Parents</h3></center>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 80px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.flip-box {
  background-color: transparent;
  width: 250px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
<div class="column">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/mother.jpg" alt="My Queen" style="width:250 ;height:300">
    </div>
    <div class="flip-box-back">
      <h3>Norliza Binti Ahmad (Mom)</h3>
      <p>My mom was born in Penang on 12th December 1964. She is a retired teacher now. She is such a wonderful mom that ever existed. I always love the way she taught me to be an independent woman so that I'm able to survive and stand on my own later on.</p>
    </div>
</div>
</div>
</div>
<div class="column">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="images/family2.jpg" alt="Completed Family" style="width:250 ;height:300">
       </div>
       <div class="flip-box-back">
         <h3>My Completed Family (2017)</h3>
         <p>This is the last picture of our family where my late brother is in it. My family is the greatest gift that Allah ever give me and I'm beyond grateful for that. Anyways, I would be appreciated if you could send al-Fatihah to my late brother (green kurta).</p>
       </div>
</div>
</div>
</div>
    <div class="column">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="images/dad.jpg" alt="My Strength" style="width:250 ;height:300">
       </div>
       <div class="flip-box-back">
         <h3>Kamaruzzaman bin Hashim (Dad)</h3>
         <p>My dad was born in Kulim on 16th April 1962. He is now a government retired too! He has been spending a quality time with my mother now. I'm glad that my dad is always there whenever I need a hand in installing blind curtain and so on.</p>
       </div>
</div>
</div>
</div>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<center><h3>My Siblings</h3></center>
</font>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
<div class="column">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/azwa.jpg" alt="1st Sister" style="width:250 ;height:300">
    </div>
    <div class="flip-box-back">
      <h3>Shahidatul Azwa (Oldest Sister)</h3>
      <p>My oldest sister is already married and blessed with 1 daughther named as Shasya Nur Aleeya. His husband's name is Shahrir bin Abdul Rahim. I hope that she and her family will live a long healthy life. XOXO <3</p>
    </div>
</div>
</div>
</div>
<div class="column">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="images/yan.jpg" alt="2nd eldest sister" style="width:250 ;height:300">
       </div>
       <div class="flip-box-back">
         <h3>Nur Izyanti (2nd Eldest Sister)</h3>
         <p>My sister is a tutor and currently applying to be a teacher. She has not married yet but she will be get married soon! She loves travelling and has been to many places like Thailand, Korea and China.</p>
       </div>
</div>
</div>
</div>
    <div class="column">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="images/fatini.jpg" alt="My Youngest Sister" style="width:250 ;height:300">
       </div>
       <div class="flip-box-back">
         <h3>Aina Fatini (Lil Sis)</h3>
         <p>She is a student of Diploma in Science at UiTM Arau, Perlis. She is 19 years old. She is the type of person that loves to go for cafe hunting during her free time. She is literally my best buddy although we always faught with each other.</p>
       </div>
</div>
</div>
</div>

<font size="4" font face="Century gothic">
<p align="center">
I guess that's all for now!! I'm so sorry for not including my late brother's picture here because he rarely took a picture of himself before. By the way, his name is Arif Akmal. He is such a good brother and son to us. His presence literally cheer us up. Unfortunately, Allah loves him more than we do and all of us willingly accept that fate.</p>


<br><br><br>
</body>
</html>
