<html>
<head>
<title>Friends</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<p align="center"><img src="images/friendsbanner.jpg" width="95%" height="65%">

<style> 
body { 
        background-image:url("images/background.jpg"); 
        background-size: cover; width="100%" height="100%"
        background-repeat: no-repeat; 
  margin: 0;height:100%
  font-family: Palatino, Courier, sans-serif; 
}
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #CEE5AF;
}

.facebook {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a href="https://instagram.com/ainn.husna?igshid=NTc4MTIwNjQ2YQ==" target="_blankn" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.facebook.com/ainun.husna.140?mibextid=LQQJ4d" /"target="_blankn" class="facebook"><i class="fa fa-facebook"></i></a>
 
</div>

</div>
<table width ="95%" height ="80" border = "0" align="center">
<tr>
<td bgcolor="#E2CFE8">

<style>
body, html {
  height: 100%;
  margin: 0;
}

</style>
</head>

<body>
<div class="bg"></div>
<body table background="background/white.jpg" width="100%" height="100%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Palatino, Courier, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

</style>
</head>
<body>

<style>
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="family.html">My Family</a>
    <a href="education.html">Education</a>
    <a href="friends.html">Friends</a>
    <a href="archives.html">Archives</a>
  </div>
</div>

<span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 40px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 30%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 5px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style> 

<div class="main">

<font face="comic sans ms">
<center><h1>You're Like A Sun to My Moon</h1></center>
<hr>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/bestbuddies.jpg" alt="Me, Ninie and Zue" style="width:100%">
      <font face="comic sans ms" font size="4">
      <p><b>My Sunshine</b></p>
      <font face="comic sans ms" font size="3">
      <p>Ninie Tor and Zuwairiyyah are my most precious buddies. Our friendship has been more than 10 years already. It feels like only yesterday we meet and greet each other. I'm so grateful that each one of us would reach out our hands whenever we want to escape from the reality. I hope that we are able to spend time together sooner or later!</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/unigang.jpg" alt="Uni Gang" style="width:100%">
      <font face="comic sans ms" font size="4">
      <p><b>Beloved Friends</b></p>
      <font face="comic sans ms" font size="3">
      <p>They are my friends in UiTM Kedah named as Nursyiffa Rozana, Fairuz Zulaikha, Nur Athirah and Nur Fatihah Syuhada. You can see us going here and there stick together like a glue. Since all of us stay in the college, we usually plan for outing during the weekend in order to release our stress. But, then we will got all stress again since we spent too much money during the outing.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/hanbooyen.jpg" alt="Han and Booyen" style="width:100%">
      <font face="comic sans ms" font size="4">
      <p><b>My Furry Buddies</b></p>
      <font face="comic sans ms" font size="3">
      <p>People usually call them as a pet. However, for me, from the moment I find or adopt them, I saw them as friends or family. The black one is called as Han while the ginger one is Booyen. They are the one who always keep me company when I'm doing my assignment and so on. They are also the most spoiled friends I have ever had but I'm not complaining.</p>
    </div>
  </div>
</div>

<div class="main">
<center><h1>DUMPS</h1></center>
<hr>

<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>

<div class="scroll-container">
  <img src="images/roommates.jpg" alt="Roommates" width="600" height="500">
  <img src="images/classmates.jpg" alt="Uni Classmates" width="600" height="500">
  <img src="images/penang.jpg" alt="Husna, Syiffa, Tira" width="600" height="500">
  <img src="images/spmcm.jpg" alt="Classmates Form 5" width="600" height="500">
</div>

<br><br><br>
</body>
</html>
