<html>
<head>
<title>My Personal Homepage</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<p align="center"><img src="images/banner.jpg" width="95%" height="65%">

<style> 
body { 
        background-image:url("images/background.jpg"); 
        background-size: cover; width="100%" height="100%"
        background-repeat: no-repeat; 
  margin: 0;height:100%
  font-family: Palatino, Courier, sans-serif; 
}
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: green;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #CEE5AF;
}

.facebook {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a href="https://instagram.com/ainn.husna?igshid=NTc4MTIwNjQ2YQ==" target="_blankn" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.facebook.com/ainun.husna.140?mibextid=LQQJ4d" /"target="_blankn" class="facebook"><i class="fa fa-facebook"></i></a>
 
</div>

<embed src="audio/xg.mp3" hidden="true"></embed>

</div>
<table width ="95%" height ="80" border = "0" align="center">
<tr>
<td bgcolor="#CEE5AF">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/home.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>

<body>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Comic Sans Ms;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

</style>
</head>
<body>

<style>
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="family.html">My Family</a>
    <a href="education.html">Education</a>
    <a href="friends.html">Friends</a>
    <a href="archives.html">Archives</a>
  </div>
</div>

<span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<body>
<br><br>
<center><div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="slides/husna.jpg" style="width:70%">
  <img class="mySlides" src="slides/raya.jpg" style="width:70%">
  <img class="mySlides" src="slides/selfie.jpg" style="width:70%">
</div></center>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 3 seconds
}
</script>

</body>

<br>
<font face="Comic Sans Ms" font size="5" align="center">
<p>
Hello everyone! It is nice to meet you here!
</p>
<p>
I'm <b><i>Ainun Husna Binti Kamaruzzaman</i></b>, a part 5 student of Diploma in Information Management.
</p>
<p>
I'm currently studying at UiTM Kedah. 
<p>
This is actually my second website <i>(my first website was created during SPM)</i> and I'm very thrilled right now :)
</p>
<p>
I hope that you are willing to get to know more about me <3
</p>
</font>

<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 

  
    <style> 
        #clock { 
            font-size: 30px;           
            text-align: center; 
	    width: 200px;                      
            border-radius: 20px; 
        } 
    </style> 
</head> 
  

<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #FBF8AC;
   color: black;
   text-align: center;
}
</style>
</head>

<br>

<body>
<div class="footer">
  <p>Copyright © AINUN HUSNA KAMARUZZAMAN. 2023. All rights reserved.</p>
</div>
</body>
</html>

